PORT=4000 
MONGO_URL=mongodb+srv://sk497623_db_user:Dtz6p6meYtnU0Poc@cluster0.7vap7yr.mongodb.net/?appName=Cluster0
JWT_SECRET= "a+ZTCkZSOaI+52Kt/zorjxXIbZmRJKFm8T51lgx49To="
SALT= 10
STRIPE_SECRET_KEY= "sk_test_51N2TQ0SD4Y2p3rYk1bXJ7qvX9KXJ4Yt"
